<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Snow</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;

			background: #f0f9ff; /* Old browsers */
			background: -moz-linear-gradient(top,  #f0f9ff 0%, #cbebff 25%, #a1dbff 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f9ff), color-stop(25%,#cbebff), color-stop(100%,#a1dbff)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #f0f9ff 0%,#cbebff 25%,#a1dbff 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #f0f9ff 0%,#cbebff 25%,#a1dbff 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #f0f9ff 0%,#cbebff 25%,#a1dbff 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #f0f9ff 0%,#cbebff 25%,#a1dbff 100%); /* W3C */
		}
	</style>
</head>
<body>
	<canvas id="main"></canvas>
	<script src="snow.js"></script>
</body>
</html>